# suggestions

./: README.md  allclasses-index.html  allpackages-index.html  app.yml  build.gradle  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  settings.gradle  type-search-index.js
com/gendra/suggestion/: SuggestionApplication.html  package-summary.html  package-tree.html
com/gendra/suggestion/config/: CorsConfig.html  package-summary.html  package-tree.html
com/gendra/suggestion/controller/: SuggestionController.html  package-summary.html  package-tree.html
com/gendra/suggestion/entity/: City.html  CityDAO.html  Suggestion.html  SuggestionResponse.html  package-summary.html  package-tree.html
com/gendra/suggestion/repository/: CitiesReaderRepository.html  package-summary.html  package-tree.html
com/gendra/suggestion/service/: SuggestionService.html  package-summary.html  package-tree.html
com/gendra/suggestion/util/: DistanceUtils.html  package-summary.html  package-tree.html
src/main/java/com/gendra/suggestion/: SuggestionApplication.java
src/main/java/com/gendra/suggestion/Entity/: City.java  CityFile.java  Suggestion.java  SuggestionResponse.java
src/main/java/com/gendra/suggestion/config/: CorsConfig.java
src/main/java/com/gendra/suggestion/controller/: SuggestionController.java
src/main/java/com/gendra/suggestion/entity/: City.java  CityDAO.java  CityFile.java  Suggestion.java  SuggestionResponse.java
src/main/java/com/gendra/suggestion/repository/: CitiesReaderRepository.java  CityRepository.java
src/main/java/com/gendra/suggestion/service/: CitiesReaderService.java  SuggestionService.java
src/main/java/com/gendra/suggestion/util/: DistanceUtils.java
src/main/resources/: application.properties
src/test/java/com/gendra/suggestion/: SuggestionApplicationTests.java
src/test/java/com/gendra/suggestion/controllerTest/: SuggestionControllerTest.java
src/test/java/com/gendra/suggestion/repositoryTest/: CitiesReaderRepositoryTest.java
src/test/java/com/gendra/suggestion/serviceTest/: SuggestionServiceTest.java
