springdoc.api.docs.enabled = true
springdoc.swagger-ui.enabled = true

springdoc.swagger-ui.path = /doc/swagger-ui.html

#spring:
#    datasource:
#        url= ${DATABASE_URL}
#        driverClassName= org.postgresql.Driver
#    jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

